<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/navigation.css">
    <link rel="stylesheet" href="CSS/dashboard.css">
    <title>BankDash-Dashboard</title>
</head>
<nav>
    <div class="web-name">
        <img src="Images/card-icon.png" alt="card-icon" width="36px" height="36px">
        <h1>BankDash.</h1>
    </div>
    <div class="nav-items" id="Dashboard">
        <img src="Images/nav/1.svg" alt="navitem-icon" width="25px" height="25px">
        <a href="">Dashboard</a>
    </div>
    <div class="nav-items" id="Transactions">
        <img src="Images/nav/2.svg" alt="navitem-icon" width="25px" height="25px">
        <a href="">Transactions</a>
    </div>
    <div class="nav-items" id="Accounts">
        <img src="Images/nav/3.svg" alt="navitem-icon" width="25px" height="25px">
        <a href="">Accounts</a>
    </div>
    <div class="nav-items" id="Investments">
        <img src="Images/nav/4.svg" alt="navitem-icon" width="25px" height="25px">
        <a href="">Investments</a>
    </div>
    <div class="nav-items" id="Credit Cards">
        <img src="Images/nav/5.svg" alt="navitem-icon" width="25px" height="25px">
        <a href="">Credit Cards</a>
    </div>
    <div class="nav-items" id="Loans">
        <img src="Images/nav/6.svg" alt="navitem-icon" width="25px" height="25px">
        <a href="">Loans</a>
    </div>
    <div class="nav-items" id="Services">
        <img src="Images/nav/7.svg" alt="navitem-icon" width="25px" height="25px">
        <a href="">Services</a>
    </div>
    <div class="nav-items" id="My Privileges">
        <img src="Images/nav/8.svg" alt="navitem-icon" width="25px" height="25px">
        <a href="">My Privileges</a>
    </div>
    <div class="nav-items" id="Setting">
        <img src="Images/nav/9.svg" alt="navitem-icon" width="25px" height="25px">
        <a href="">Setting</a>
    </div>
</nav>
<div class="nav-button">
    <button>☰</button>
</div>
<div class="screen-name">
    Overview
</div>
<div class="searchbar">
    <label for="search">
        <img src="Images/search-icon.png" alt="search-icon" width="19.14px" height="19.14px">
    </label>
    <input id="search" type="text" name="search" placeholder="Search for something">
</div>
<div class="header-icon" id="setting">
    <img src="Images/setting-icon.png" width="25px" height="25px" alt="setting-icon">
</div>
<div class="header-icon" id="notification">
    <img src="Images/notification-icon.png" width="25px" height="25px" alt="notification-icon">
</div>
<div class="profile-pic">
    <img src="Images/pic.jpg" alt="profile-pic">
</div>




<main>
    <div id="my-cards" class="screen-img">
        <img src="Images/page1/My-Cards.png" alt="my-cards">
    </div>
    <div id="recent-transactions" class="screen-img">
        <img src="Images/page1/Recent-Transaction.png" alt="recent-transactions">
    </div>
    <div id="weekly-activity" class="screen-img">
        <img src="Images/page1/weekly-activity.png" alt="weekly-activity">
    </div>
    <div id="expence-statistics" class="screen-img">
        <img src="Images/page1/Expense-Stats.png" alt="expence-statistics">
    </div>
    <div id="quick-transfer" class="screen-img">
        <img src="Images/page1/Quick-transfer.png" alt="quick-transfer">
    </div>
    <div id="balance-history" class="screen-img">
        <img src="Images/page1/Balance-History.png" alt="balance-history">
    </div>
</main>

<body>

</body>

</html>